{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Countries_DevelopmentJson": "XpoProvider=SQLite;Data Source=Data/countries.db"
  }
}
